# mpr-ws

./: .gitignore  Dockerfile  README.md  docker-compose.yml  docker-compose.yml.OLD  init-letsencrypt.sh  install.sh  install_v2.sh  pom.xml  ssh-amazon.sh  stress-test-upload-images.jmx
mysql/: Dockerfile  docker-compose.yml  install.sh  mysqld.cnf
nginx/: Dockerfile  apimpr.conf  default.conf  stcmpr.conf
src/main/java/br/com/mpr/ws/: WsApplication.java
src/main/java/br/com/mpr/ws/conf/: CorsFilter.java  JobsConfig.java  OAuth2AuthServerConfig.java  OAuth2ResourceServerConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WsConfig.java  WsConfiguration.java
src/main/java/br/com/mpr/ws/constants/: GeneroType.java  LoginType.java  MprConstants.java
src/main/java/br/com/mpr/ws/dao/: CommonDao.java  CommonDaoImpl.java  GerericDataVo.java  ReflectionResultTransformer.java
src/main/java/br/com/mpr/ws/entity/: AnexoProdutoEntity.java  BaixaEstoqueEntity.java  BaseEntity.java  CarrinhoEntity.java  CatalogoEntity.java  CatalogoGrupoEntity.java  CepEntity.java  CheckoutEntity.java  CheckoutFreteEntity.java  ClienteEntity.java  ContatoEntity.java  CupomEntity.java  EmbalagemEntity.java  EnderecoEntity.java  EstoqueEntity.java  EstoqueItemEntity.java  EstoqueProdutoEntity.java  FornecedorEntity.java  FreteCepEntity.java  FreteType.java  HistoricoPedidoEntity.java  ImagemEntity.java  ImagemServiceImpl.java  ItemCarrinhoAnexoEntity.java  ItemCarrinhoEntity.java  ItemPedidoAnexoEntity.java  ItemPedidoEntity.java  LoginEntity.java  MprParameterEntity.java  MprParameterType.java  PagamentoType.java  PedidoEntity.java  ProdutoBaseEntity.java  ProdutoEntity.java  ProdutoImagemDestaqueEntity.java  ProdutoPreviewAnexoEntity.java  ProdutoPreviewEntity.java  SessionEntity.java  StatusPedidoEntity.java  SysCodeType.java  (+4 more)
src/main/java/br/com/mpr/ws/exception/: AdminServiceException.java  CarrinhoServiceException.java  CheckoutCieloServiceException.java  CheckoutServiceException.java  ClienteServiceException.java  ContatoServiceException.java  EstoqueServiceException.java  ImagemServiceException.java  LoginServiceException.java  PagSeguroNotificationException.java  PagamentoServiceCieloException.java  PagamentoServiceException.java  PedidoServiceException.java  ProdutoPreviewServiceException.java  RestException.java  ServiceException.java  SessionServiceException.java  UploadServiceException.java
src/main/java/br/com/mpr/ws/helper/: JacksonDateDeserializer.java  JacksonDateSerializer.java  JacksonDateTimeDeserializer.java  JacksonDateTimeSerializer.java
src/main/java/br/com/mpr/ws/jobs/: CalculaValorFreteJobs.java  ImportaCepJobs.java
src/main/java/br/com/mpr/ws/properties/: MprWsProperties.java
src/main/java/br/com/mpr/ws/rest/: AdminRest.java  BaseRest.java  CarrinhoRest.java  CatalogoRest.java  CheckoutRest.java  ClienteRest.java  ContatoRest.java  CustomizedResponseEntityExceptionHandler.java  FreteRest.java  LoginRest.java  PagamentoRest.java  PagseguroNotificationRest.java  PedidoRest.java  PreviewRest.java  ProdutoPreviewRest.java  ProdutoRest.java  SessionRest.java  TermosUsoRest.java  UploadRest.java
src/main/java/br/com/mpr/ws/security/: CustomBasicAuthenticationEntryPoint.java  Encoders.java
src/main/java/br/com/mpr/ws/service/: AdminService.java  AdminServiceImpl.java  CarrinhoService.java  CarrinhoServiceImpl.java  CarrinhoThreadExecutor.java  CatalogoService.java  CatalogoServiceImpl.java  CheckoutCieloServiceImpl.java  CheckoutService.java  CheckoutServiceCieloImpl.java  CheckoutServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  ContatoService.java  ContatoServiceImpl.java  CorreiosFreteService.java  CupomService.java  CupomServiceImpl.java  EmbalagemService.java  EmbalagemServiceImpl.java  EstoqueService.java  EstoqueServiceImpl.java  FreteCorreiosService.java  FreteService.java  FreteServiceCorreioImpl.java  FreteServiceMockImpl.java  ImagemService.java  ImagemServiceImpl.java  LoginService.java  LoginServiceImpl.java  MprParameterService.java  MprParameterServiceImpl.java  NotificationService.java  NotificationServiceImpl.java  PagSeguroNotificationServiceImpl.java  PagamentoService.java  PagamentoServiceCieloImpl.java  PagamentoServicePagseguroImpl.java  PagamentoServicePagseguroMock.java  PedidoService.java  (+9 more)
src/main/java/br/com/mpr/ws/utils/: DateTimeParser.java  DateUtils.java  EmailUtils.java  NotificationUtils.java  NumberUtils.java  ObjectUtils.java  PasswordEncoderUtils.java  RestUtils.java  StringUtils.java  Utils.java
src/main/java/br/com/mpr/ws/vo/: AnexoVo.java  CarrinhoVo.java  CartaoCreditoVo.java  CatalogoVo.java  CheckoutForm.java  CheckoutVo.java  ClienteVo.java  CupomVo.java  EmailParamVo.java  EmailServerConfigVo.java  EnderecoVo.java  ErrorMessageVo.java  FormaPagamentoVo.java  ImagemExclusivaVo.java  ImagemPreviewVo.java  ItemCarrinhoForm.java  ItemCarrinhoVo.java  LoginForm.java  PageVo.java  PedidoFindForm.java  PreviewForm.java  ProdutoEstoqueVo.java  ProdutoFindForm.java  ProdutoVo.java  PsNotificationVo.java  ResultFreteVo.java  ResultadoPagamentoVo.java  SendResultVo.java  SessionPagseguroVo.java  SysCodeVo.java  UploadForm.java
src/main/resources/: application.yml  schema.sql  schema.sql.ooo  script.sql
src/main/resources/queries/: queries.xml
src/test/java/br/com/mpr/ws/: BaseDBTest.java  BaseMvcTest.java  TestsConfiguration.java  WsApplicationTests.java
src/test/java/br/com/mpr/ws/config/: TestsConfiguration.java
src/test/java/br/com/mpr/ws/dao/: CommonDaoImplTest.java
src/test/java/br/com/mpr/ws/entity/: TestEntity.java
src/test/java/br/com/mpr/ws/helper/: ClienteHelper.java  PedidoHelper.java  ProdutoHelper.java  TestUtils.java
src/test/java/br/com/mpr/ws/mock/: SenderMock.java  TransactionDetailMock.java
src/test/java/br/com/mpr/ws/rest/: AdminRestTest.java  CarrinhoRestTest.java  CatalogoRestTest.java  CheckoutRestTest.java  ClienteRestTest.java  FreteRestTest.java  LoginRestTest.java  PedidoRestTest.java  ProdutoRestTest.java  (+2 more)
src/test/resources/: checkout-ps.html  shutdown.sql  test-data.sql
(+75 files in other folders)
