upstream ws {
        server ws:8181;
}

server {
	listen 80;

	    #root /var/www/static/braspress.com.br;
        #index index.html index.htm;

        # Make site accessible from http://localhost/
        server_name api.meuportaretrato.com;

        location / {
                proxy_pass http://ws;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }   

}
