upstream ws {
    server ws:8181;
}
server {
	listen 80;
    client_max_body_size 50M;
    #root /var/www/static/braspress.com.br;
    #index index.html index.htm;
    # Make site accessible from http://localhost/
    server_name api.meuportaretrato.com;
    location / {
        return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name api.meuportaretrato.com;

    location / {
        proxy_pass http://ws;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    ssl_certificate /etc/letsencrypt/live/api.meuportaretrato.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.meuportaretrato.com/privkey.pem;
}

include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
