server {
	listen 80;
    server_name stc.meuportaretrato.com;
    root /var/www/static/mpr;

    location /.well-known/acme-challenge/ {
        allow all;
        root /var/www/certbot;
    }
}

server {
    listen 443 ssl;
    server_name stc.meuportaretrato.com;
    root /var/www/static/mpr;

    ssl_certificate /etc/letsencrypt/live/stc.meuportaretrato.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stc.meuportaretrato.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

